CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ALBUM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ART VARBINARY(255) NOT NULL,ARTIST_ID BIGINT NOT NULL,TITLE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE ALBUM_SONG(ALBUM_SONG_ID BIGINT,SONG_ID BIGINT,CONSTRAINT FKCD8FDCE5AD9DCD57 FOREIGN KEY(ALBUM_SONG_ID) REFERENCES ALBUM(ID))
CREATE MEMORY TABLE ARTIST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE SONG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DURATION INTEGER NOT NULL,TITLE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,LOGIN VARCHAR(15) NOT NULL,PASSWORD VARCHAR(15) NOT NULL,CONSTRAINT SYS_CT_74 UNIQUE(LOGIN))
CREATE MEMORY TABLE USER_SONG(USER_PURCHASED_SONGS_ID BIGINT,SONG_ID BIGINT,CONSTRAINT FK143C6909CAE46B07 FOREIGN KEY(SONG_ID) REFERENCES SONG(ID),CONSTRAINT FK143C69093DE4E664 FOREIGN KEY(USER_PURCHASED_SONGS_ID) REFERENCES USER(ID))
ALTER TABLE ALBUM ADD CONSTRAINT FK5897E6F91AD3E87 FOREIGN KEY(ARTIST_ID) REFERENCES ARTIST(ID)
ALTER TABLE ALBUM_SONG ADD CONSTRAINT FKCD8FDCE5CAE46B07 FOREIGN KEY(SONG_ID) REFERENCES SONG(ID)
ALTER TABLE ALBUM ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ARTIST ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SONG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
